tdaq_add_jar_to_repo(rdbconfig.jar DESCRIPTION "implements config interface to remote database server")
tdaq_add_jar_to_repo(logManager.jar DESCRIPTION "User interface to view the log messages")
tdaq_add_jar_to_repo(rmgr.jar DESCRIPTION            "jar for resource manager")
tdaq_add_jar_to_repo(pmgsync.jar DESCRIPTION "it implements the PMG sync mechanism via JNI")
tdaq_add_jar_to_repo(is.jar)
tdaq_add_jar_to_repo(IguiCommander.jar DESCRIPTION   "jar for IGUI idl interface")
tdaq_add_jar_to_repo(config.jar DESCRIPTION "contains classes providing abstract interface to database information")
tdaq_add_jar_to_repo(Igui.Common.jar DESCRIPTION               "jar for IGUI containing common classes")
tdaq_add_jar_to_repo(DF_IS_Info.jar)
tdaq_add_jar_to_repo(ddcInfo.jar DESCRIPTION            "jar for IS information about DCS IS types.")
tdaq_add_jar_to_repo(ipc.jar)
tdaq_add_jar_to_repo(jTm.jar DESCRIPTION            "jar for the jTestManager (jTm.jar)")
tdaq_add_jar_to_repo(coral_auth.jar DESCRIPTION                         "jar for Coral authentication")
tdaq_add_jar_to_repo(testdal.jar DESCRIPTION            "automatically generated dal for database classes defined by the test_repository.schema.xml")
tdaq_add_jar_to_repo(Igui.jar DESCRIPTION                      "jar for IGUI")
tdaq_add_jar_to_repo(elisaJClientAPI-Helper_get.jar DESCRIPTION   "jar for java wrapper to use ELisA API")
tdaq_add_jar_to_repo(RunControl.jar DESCRIPTION            "jar for sending commands to RC applications")
tdaq_add_jar_to_repo(RCInfo.jar DESCRIPTION            "jar for IS information about DAQ applications, RC states, run parameters and conditions")
tdaq_add_jar_to_repo(cocadal.jar)
tdaq_add_jar_to_repo(DFdal.jar)
tdaq_add_jar_to_repo(rdb.jar DESCRIPTION             "implements interface to remote database server")
tdaq_add_jar_to_repo(esperUtils.jar DESCRIPTION                      "jar containing shared esper utility classes")
tdaq_add_jar_to_repo(RmGui.jar DESCRIPTION                                       "jar for the ResourceManager GUI")
tdaq_add_jar_to_repo(mts.jar DESCRIPTION               "jar for message transfer system")
tdaq_add_jar_to_repo(PmgGui.jar DESCRIPTION                                       "jar for the ProcessManager GUI")
tdaq_add_jar_to_repo(oksconfig.jar DESCRIPTION "implements config interface to oks using JNI")
tdaq_add_jar_to_repo(ROSModules_IS.jar DESCRIPTION  "ROS ReadoutModule IS java classes")
tdaq_add_jar_to_repo(external.jar DESCRIPTION            "Collection of externals jars")
tdaq_add_jar_to_repo(ers.jar DESCRIPTION           "jar for the error report system")
tdaq_add_jar_to_repo(ESInterface.jar DESCRIPTION           "Library for RC to ES communication and ES idl interface")
tdaq_add_jar_to_repo(res-info-utils.jar)
tdaq_add_jar_to_repo(TTCInfo.jar DESCRIPTION            "jar for IS information about TTC applications, run parameters and conditions")
tdaq_add_jar_to_repo(jeformat.jar DESCRIPTION                      "jar for eformat")
tdaq_add_jar_to_repo(IguiPanels.jar DESCRIPTION                                   "jar for different Igui panels")
tdaq_add_jar_to_repo(elisaJClientAPI-Helper_insert.jar DESCRIPTION   "jar for java wrapper to use ELisA API")
tdaq_add_jar_to_repo(pmg.jar DESCRIPTION                                       "jar for the PMG commands and IS information")
tdaq_add_jar_to_repo(elisaJClientAPI.jar DESCRIPTION    "jar for java client API")
tdaq_add_jar_to_repo(dal.jar DESCRIPTION                     "automatically generated dal for database classes defined by the core.schema.xml")
tdaq_add_jar_to_repo(TriggerCommander.jar DESCRIPTION              "jar for the MasterTrigger and the AutoPrescaler")
tdaq_add_jar_to_repo(RODBusydal.jar DESCRIPTION            "jar for the Central Expert System (CES)")
tdaq_add_jar_to_repo(ROSModulesNP_IS.jar DESCRIPTION  "ROS NPReadoutModule IS java classes")
tdaq_add_jar_to_repo(mdadal.jar)
tdaq_add_to_repo(dqm_archiver BINARY DESCRIPTION   "DQM results archiving application" )
tdaq_add_to_repo(res_info_provider BINARY DESCRIPTION        "Resource Information Publisher in IS and COOL Archiver" )
tdaq_add_to_repo(emon_push_sampler BINARY PARAMETERS "-p env(TDAQ_PARTITION)" )
tdaq_add_to_repo(oh_graph_provider BINARY)
tdaq_add_to_repo(test_is_info BINARY)
tdaq_add_to_repo(emon_task BINARY PARAMETERS  "-p env(TDAQ_PARTITION)" )
tdaq_add_to_repo(olc2hlt.py SCRIPT DESCRIPTION  "Copies OLC-produced preferred luminosity to CTP for HLT use." )
tdaq_add_to_repo(dal_load_is_info_files.sh SCRIPT DESCRIPTION "load IS info files on rdb server" )
tdaq_add_to_repo(mts_ers_sender BINARY URL  "https://its.cern.ch/jira/secure/attachment/11500/HLD_draft_v0.3.pdf" DESCRIPTION  "MTS example sender application" )
tdaq_add_to_repo(trg_dummy_master_trigger BINARY DESCRIPTION        "Dummy implementation of the MasterTrigger interface" )
tdaq_add_to_repo(rc_get_running_time BINARY URL   "https://twiki.cern.ch/twiki/bin/view/Atlas/DaqHltControlAndConfiguration" DESCRIPTION   "Application to read run control information about the running time from COOL" ENVIRONMENT  "CORAL_AUTH_PATH" )
tdaq_add_to_repo(SFOng_main BINARY DESCRIPTION "Sub Farm Output: the next generation" )
tdaq_add_to_repo(eff_csv_splunk BINARY URL   "https://twiki.cern.ch/twiki/bin/view/Atlas/DaqHltControlAndConfiguration" DESCRIPTION   "Application to evaluate lumi block efficiency" ENVIRONMENT  "CORAL_AUTH_PATH" )
tdaq_add_to_repo(mda_eor BINARY DESCRIPTION "Copying histos from OHS to CoCa" )
tdaq_add_to_repo(gnam BINARY DESCRIPTION  "A Monitoring Application that is configurable through user dynamic libraries" )
tdaq_add_to_repo(eff_make_combined_graphs BINARY URL   "https://twiki.cern.ch/twiki/bin/view/Atlas/DaqHltControlAndConfiguration" DESCRIPTION   "Application to produce a root file from efficiency data files" )
tdaq_add_to_repo(eff_daq_splunk BINARY URL   "https://twiki.cern.ch/twiki/bin/view/Atlas/DaqHltControlAndConfiguration" DESCRIPTION   "Application to evaluate lumi block efficiency" ENVIRONMENT  "CORAL_AUTH_PATH" )
tdaq_add_to_repo(emon_conductor BINARY PARAMETERS    "-s -p env(TDAQ_PARTITION)" )
tdaq_add_to_repo(test_nic.sh SCRIPT DESCRIPTION  "pings the closest router from this NIC" )
tdaq_add_to_repo(emon_pull_sampler BINARY PARAMETERS "-p env(TDAQ_PARTITION)" )
tdaq_add_to_repo(sfo-db-display.py SCRIPT DESCRIPTION "Display the transfer from the SFO to Tier0" )
tdaq_add_to_repo(dqmf_rm BINARY)
tdaq_add_to_repo(Igui_start SCRIPT DESCRIPTION                  "IGUI start up script" )
tdaq_add_to_repo(testROS BINARY DESCRIPTION  "Tester for hltsv" )
tdaq_add_to_repo(config_dump BINARY)
tdaq_add_to_repo(ipc_proxy BINARY)
tdaq_add_to_repo(np2lan BINARY)
tdaq_add_to_repo(test_process_id BINARY)
tdaq_add_to_repo(lsReceiver BINARY DESCRIPTION        "MRS client to collect log messages and store them on the Log Service databse" ENVIRONMENT  "CORAL_AUTH_PATH" )
tdaq_add_to_repo(quest_test BINARY DESCRIPTION      "Binary for quest_test" )
tdaq_add_to_repo(test_pmg_agent BINARY URL "http://atddoc.cern.ch/Atlas/DaqSoft/components/pmgr/Welcome.html" DESCRIPTION "test application for agent" )
tdaq_add_to_repo(rc_ctp_emulator BINARY DESCRIPTION       "Dispatches the commands received from RC to the CTP to all L2SVs, for emulation" )
tdaq_add_to_repo(test_rdb_writer BINARY)
tdaq_add_to_repo(test_computer BINARY DESCRIPTION "runs few commands remotely and checks that computer's name and HW Tag corresonds the database description" )
tdaq_add_to_repo(mda BINARY BINARY BINARY DESCRIPTION "Copying histos from OHS to CoCa" )
tdaq_add_to_repo(ROSTester BINARY DESCRIPTION  "test Application that sends requests and clears to the ROS,.emulating DCM and hltsv" )
tdaq_add_to_repo(oh_raw_provider BINARY)
tdaq_add_to_repo(testTTC2LAN BINARY DESCRIPTION  "TTC2LAN Tester for hltsv" )
tdaq_add_to_repo(opmon_analyser BINARY)
tdaq_add_to_repo(is_rm BINARY PARAMETERS "-p env(TDAQ_PARTITION)" )
tdaq_add_to_repo(circ_generator BINARY DESCRIPTION    "Event generator to fill a circular buffer" )
tdaq_add_to_repo(log_manager SCRIPT DESCRIPTION   "Log Manager start up script" )
tdaq_add_to_repo(is_server BINARY PARAMETERS "-s -p env(TDAQ_PARTITION) -n env(TDAQ_APPLICATION_NAME)" )
tdaq_add_to_repo(pmg_sleep_process BINARY URL "http://atddoc.cern.ch/Atlas/DaqSoft/components/pmgr/Welcome.html" DESCRIPTION "dummy test process" )
tdaq_add_to_repo(test_slink.py SCRIPT DESCRIPTION   "Test slink status based on channels enabled in OKS" )
tdaq_add_to_repo(dozolar_setup BINARY DESCRIPTION    "Initializes a Dozolar" )
tdaq_add_to_repo(robinCheck BINARY DESCRIPTION       "Stand alone Robin test program. Includes extanded PCI check" )
tdaq_add_to_repo(mts2splunk_receiver BINARY DESCRIPTION "MTS 2 Splunk indexer application" )
tdaq_add_to_repo(eth_dst BINARY DESCRIPTION    "Test for an eth connection, destination side" )
tdaq_add_to_repo(oh_rm BINARY)
tdaq_add_to_repo(robin_slink_dst BINARY DESCRIPTION "A program to receive events sequentially with a Robin" )
tdaq_add_to_repo(start_rm_gui SCRIPT DESCRIPTION "ResourceManager GUI start up script" )
tdaq_add_to_repo(robinstress BINARY DESCRIPTION   "Utility for testing Robins. For experts only" )
tdaq_add_to_repo(hltpuEmu BINARY DESCRIPTION "It uses the dfinterface_dcm and emulates the hltpu behaviour" )
tdaq_add_to_repo(test_host_system.sh SCRIPT DESCRIPTION "launched on the remote host and performs a number of checks, like filesystem mounts and usage, system load, logs directory presence" )
tdaq_add_to_repo(dolarscope BINARY  DESCRIPTION      "Binary for dolarscope" )
tdaq_add_to_repo(rc_is2cool_archive BINARY URL "https://twiki.cern.ch/twiki/bin/view/Atlas/DaqHltControlAndConfiguration" DESCRIPTION   "Application to archive run control information into COOL" ENVIRONMENT  "CORAL_AUTH_PATH" )
tdaq_add_to_repo(robin_irq_catch BINARY DESCRIPTION "A test program to catch Robin-generated interrupts" )
tdaq_add_to_repo(test_drivers BINARY DESCRIPTION     "For DVS: Test presence of BPA and suitable drivers" )
tdaq_add_to_repo(reset-or-kill-all-gnam.py SCRIPT  DESCRIPTION  "Script to reset or kill all the gnam instances in a given partition" )
tdaq_add_to_repo(eff_run_efficiency BINARY URL "https://twiki.cern.ch/twiki/bin/view/Atlas/DaqHltControlAndConfiguration" DESCRIPTION   "Application to evaluate run efficency" ENVIRONMENT  "CORAL_AUTH_PATH" )
tdaq_add_to_repo(robinscope BINARY DESCRIPTION      "A general purpose program to display and modify the state of Robins (for experts only)" )
tdaq_add_to_repo(ddc_dt_dim_init BINARY  URL "http://atlasinfo.cern.ch/ATLAS/GROUPS/DAQTRIG/DCS/DDC/ddc.html" DESCRIPTION  "Application transferiing data DAQ <=> DCS via DIM PVSS manager, handling DAQ data in IS servers of initial partition" )
tdaq_add_to_repo(olc2hlt-invalidate BINARY)
tdaq_add_to_repo(rmgr_request_resources BINARY URL "http://atddoc.cern.ch/Atlas/DaqSoft/components/ResourceManager/Welcome.html" DESCRIPTION  "RC app ask resources during connect" )
tdaq_add_to_repo(ddc_dt_dim BINARY BINARY URL "http://atlasinfo.cern.ch/ATLAS/GROUPS/DAQTRIG/DCS/DDC/ddc.html" DESCRIPTION    "Application transferiing data DAQ <=> DCS via DIM PVSS manager" )
tdaq_add_to_repo(oks2coral BINARY BINARY)
tdaq_add_to_repo(oh_ls BINARY)
tdaq_add_to_repo(res_info_archiver BINARY)
tdaq_add_to_repo(MonInfoGatherer BINARY DESCRIPTION "Histogram summing application. Receives histograms from individual nodes and combines them." )
tdaq_add_to_repo(ipc_server BINARY)
tdaq_add_to_repo(mda_stat_publish BINARY DESCRIPTION "Publishes histograms with MDA/CoCa statistics" )
tdaq_add_to_repo(test_app_pmg BINARY)
tdaq_add_to_repo(rc_pixel_ready_reactor BINARY DESCRIPTION  "Utility to launch PixelUp if HV ready" )
tdaq_add_to_repo(eth_src BINARY DESCRIPTION    "Test for an eth connection, source side" )
tdaq_add_to_repo(robin_slink_src BINARY DESCRIPTION "A program to upload events into a Robin" )
tdaq_add_to_repo(dozolar_fmctest BINARY  DESCRIPTION  "Tests FMC connectivity on a Dozolar" )
tdaq_add_to_repo(rosmon.py SCRIPT  DESCRIPTION "Produces aggregate ROS monitoring histograms from the IS information" )
tdaq_add_to_repo(is_ls BINARY PARAMETERS "-p env(TDAQ_PARTITION)" )
tdaq_add_to_repo(coca_server BINARY)
tdaq_add_to_repo(oh_root_provider BINARY)
tdaq_add_to_repo(mts_worker BINARY URL  "https://its.cern.ch/jira/secure/attachment/11500/HLD_draft_v0.3.pdf" DESCRIPTION "Message Transfer System worker" )
tdaq_add_to_repo(slink_src BINARY DESCRIPTION  "Test for an slink connection, source side" )
tdaq_add_to_repo(test_dummy BINARY)
tdaq_add_to_repo(change_node_state.py SCRIPT DESCRIPTION "Change the state in OKS of a Computer (used especially for xpu/ef)" )
tdaq_add_to_repo(oks2coral_mk_tmp_file.sh SCRIPT)
tdaq_add_to_repo(test_program_file BINARY)
tdaq_add_to_repo(eff_make_csv_file BINARY URL   "https://twiki.cern.ch/twiki/bin/view/Atlas/DaqHltControlAndConfiguration" DESCRIPTION   "Application to produce a csv file with run efficiency data" ENVIRONMENT  "CORAL_AUTH_PATH" )
tdaq_add_to_repo(hilltrotQt.py SCRIPT)
tdaq_add_to_repo(test_app_log BINARY)
tdaq_add_to_repo(eff_daq_efficiency BINARY URL   "https://twiki.cern.ch/twiki/bin/view/Atlas/DaqHltControlAndConfiguration" DESCRIPTION   "Application to evaluate lumi block efficiency" ENVIRONMENT  "CORAL_AUTH_PATH" )
tdaq_add_to_repo(test_corba_server BINARY)
tdaq_add_to_repo(rmgr_server BINARY URL     "http://atddoc.cern.ch/Atlas/DaqSoft/components/ResourceManager/Welcome.html" DESCRIPTION  "Resource Manager" )
tdaq_add_to_repo(rc_sound_player BINARY DESCRIPTION       "Plays sounds if some RC ERS issues are sent." )
tdaq_add_to_repo(oh_cp BINARY)
tdaq_add_to_repo(pmgserver BINARY  URL "http://atddoc.cern.ch/Atlas/DaqSoft/components/pmgr/Welcome.html" DESCRIPTION  "Process Manager agent" ENVIRONMENT "TDAQ_PMG_MANIFEST_DIR" )
tdaq_add_to_repo(test_tcp_port BINARY DESCRIPTION "checks that some service is listening on a remoted port" )
tdaq_add_to_repo(dolar_slink_src BINARY DESCRIPTION  "Generates SLINK fragments using a Dolar" )
tdaq_add_to_repo(rmgr_free_resource BINARY URL     "http://atddoc.cern.ch/Atlas/DaqSoft/components/ResourceManager/Welcome.html" DESCRIPTION  "RM utility for freeing a resource" )
tdaq_add_to_repo(logTest BINARY DESCRIPTION        "Log Service test. Level 1: test access to the database is correct. Level 2: tests the Log Service infrastructure is ok." ENVIRONMENT  "CORAL_AUTH_PATH" )
tdaq_add_to_repo(slink_dst BINARY DESCRIPTION  "Test for an slink connection, destination side" )
tdaq_add_to_repo(hltsv_main BINARY DESCRIPTION  "HLT Supervisor Application" )
tdaq_add_to_repo(ddc_ct_dim BINARY  URL "http://atlasinfo.cern.ch/ATLAS/GROUPS/DAQTRIG/DCS/DDC/ddc.html" DESCRIPTION    "Application transferring DAQ commands to DCS via DIM PVSS manager" )
tdaq_add_to_repo(test_ipc_server BINARY)
tdaq_add_to_repo(test_is_server BINARY)
tdaq_add_to_repo(ReadoutApplication BINARY DESCRIPTION  "Application that instantiates IOManager for ROS/RCD." RESOURCES "ROS")
tdaq_add_to_repo(testDCM BINARY DESCRIPTION  "Tester for hltsv" )
tdaq_add_to_repo(littlejohn BINARY DESCRIPTION      "A program for users to display the state of a Robin" )
tdaq_add_to_repo(trpgui BINARY URL    "https://twiki.cern.ch/twiki/bin/viewauth/Atlas/TriggerRatePresenter" DESCRIPTION "Trigger Rate Presenter GUI" )
tdaq_add_to_repo(mts_ers_receiver BINARY URL  "https://its.cern.ch/jira/secure/attachment/11500/HLD_draft_v0.3.pdf" DESCRIPTION  "MTS example receiver application" )
tdaq_add_to_repo(test_host_ip BINARY DESCRIPTION "resolves computer name and pings it" )
tdaq_add_to_repo(oh_mv BINARY)
tdaq_add_to_repo(test_rdb_server BINARY)
tdaq_add_to_repo(solarscope BINARY DESCRIPTION      "Binary for solarscope" )
tdaq_add_to_repo(dcm_main BINARY DESCRIPTION "Data Collection Manager" )
tdaq_add_to_repo(ddc_mt_dim BINARY URL       "http://atlasinfo.cern.ch/ATLAS/GROUPS/DAQTRIG/DCS/DDC/ddc.html" DESCRIPTION    "Application transferiing DCS=>DAQ messages via DIM PVSS manager" )
tdaq_add_to_repo(RobinTestSuite BINARY DESCRIPTION   "Test Suite package for testing Robin cards. For experts only" )
tdaq_add_to_repo(opmon_monitor BINARY)
tdaq_add_to_repo(wmi_server BINARY)
tdaq_add_to_repo(dal_create_db_connection_files BINARY DESCRIPTION "create dblookup and authentication xml files out of information in OKS." )
tdaq_add_to_repo(rc_dq_flag_writer BINARY URL   "https://twiki.cern.ch/twiki/bin/view/Atlas/DaqHltControlAndConfiguration" DESCRIPTION   "Application to archive DQ flag into COOL" ENVIRONMENT  "CORAL_AUTH_PATH" )
tdaq_add_to_repo(sfo-display.py SCRIPT)
tdaq_add_to_repo(siom_application BINARY DESCRIPTION  "Simple IOManager application" )
tdaq_add_to_repo(dfs_server.py SCRIPT DESCRIPTION "Fill the DF.DFSummary IS variable - used for monitoring data flow" )
tdaq_add_to_repo(HLTMPPU_main BINARY DESCRIPTION          "multi-processing HLTPU Processing Task based on ATHENA" ENVIRONMENT    "ORBscanGranularity" )
tdaq_add_to_repo(oh_test_provider BINARY)
tdaq_add_to_repo(sfo-db-gui.py SCRIPT)
tdaq_add_to_repo(rc_get_efficiency BINARY URL   "https://twiki.cern.ch/twiki/bin/view/Atlas/DaqHltControlAndConfiguration" DESCRIPTION   "Application to evaluate data taking efficency" ENVIRONMENT  "CORAL_AUTH_PATH" )
tdaq_add_to_repo(HLTRC_main BINARY DESCRIPTION "HLT RC helper for HLTMPPU")
tdaq_add_to_repo(ROx BINARY DESCRIPTION "Software ROD")

# Coral from tdaq-common externals
tdaq_add_to_repo(coralServerProxy BINARY USES BOOST MYSQL ORACLE SQLITE XERCESC GCC)
tdaq_sw_repo("  BelongsTo: TDAQCExternal")
tdaq_add_to_repo(coralServer BINARY ENVIRONMENT "CS_CORAL_AUTH_PATH" "CS_CORAL_DBLOOKUP_PATH" USES BOOST MYSQL ORACLE SQLITE XERCESC GCC)
tdaq_sw_repo("  BelongsTo: TDAQCExternal")
